Amity/Amity/Views/MainWindow.xaml

<Window x:Class="Amity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amity"
        mc:Ignorable="d"
        Title="Amity" Height="350" Width="525">
    <Border BorderThickness="10,0,10,10">
        <DockPanel Background="#FFF0F0F0">
            <Menu x:Name="menu" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top">
                <MenuItem Header="_App">
                    <MenuItem Header="_Exit" Command="{Binding ExitApp}"/>
                </MenuItem>
                <MenuItem Header="_Preferences">
                    <MenuItem Header="_User" Command="{Binding EditUserName}"/>
                </MenuItem>
            </Menu>
            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,5,0,0">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Button x:Name="getGamesBtn" Content="Get Games" Width="75" Margin="5,0" Command="{Binding GetGames}"/>
                </StackPanel>
            </DockPanel>
            <StatusBar DockPanel.Dock="Bottom">
                
            </StatusBar>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Column="0" Grid.Row="0" Margin="5">
                    <GroupBox.Header>
                        <Label>Games</Label>
                    </GroupBox.Header>
                    <DataGrid x:Name="gamesGrid"
                              ItemsSource="{Binding Games}"
                              AutoGenerateColumns="False"
                              SelectionMode="Single"
                              HeadersVisibility="Column"
                              GridLinesVisibility="Horizontal"
                              IsReadOnly="True"
                              BorderThickness="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Rating" Width="*" Binding="{Binding Rating}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </DockPanel>
    </Border>
</Window>
